<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics</title>
	<style type="text/css">
		.txtcolor{
			color: red;
		}
		.txtcolor2{
			color: #10C212;
		}
		.txtcolor3{
			color: rgb(160,50,90);
		}
		.txtspace{
			letter-spacing: 10px;
		}
		.wordspace{
			word-spacing: 10px;
		}
		.txtalign{
			text-align: left;
		}
		.txtdeco{
			text-decoration: underline;
		}
		.txttrans{
			text-transform: capitalize;
		}
		.txtstyle{
			font-family: verdana,sans-serif;
			font-size: large;
			font-style: oblique;
			line-height: 200%;
		}
		.myborder{
			border: 4px;
			border-color: #333333;
			border-style: dashed;
		}

	</style>
</head>
<body>
	<div>
		<p class="txtcolor3">
			Download Richard's EY (BIG 4 Accounting Firm) Interview Questions and Answers: https://passmyinterview.com/big-4-accounting-firm-interview/ If you have any interview coming up with Ernst and Young, make sure you watch this video and follow Richard McMunn's EY interview tips and stop scoring answers to his suggested interview questions. EY INTERVIEW TIP #1 Demonstrate the following during your EY ...
		</p>
	</div>
	<div>
		<p class="myborder">
			Download Richard's EY (BIG 4 Accounting Firm) Interview Questions and Answers: https://passmyinterview.com/big-4-accounting-firm-interview/ If you have any interview coming up with Ernst and Young, make sure you watch this video and follow Richard McMunn's EY interview tips and stop scoring answers to his suggested interview questions. EY INTERVIEW TIP #1 Demonstrate the following during your EY ...
		</p>
	</div>
	<div>
		<p class="txtalign">
			Download Richard's EY (BIG 4 Accounting Firm) Interview Questions and Answers: https://passmyinterview.com/big-4-accounting-firm-interview/ If you have any interview coming up with Ernst and Young, make sure you watch this video and follow Richard McMunn's EY interview tips and stop scoring answers to his suggested interview questions. EY INTERVIEW TIP #1 Demonstrate the following during your EY ...
		</p>
	</div>
	<div>
		<p class="myborder">
			https://passmyinterview.com/big-4-accounting-firm-interview/ If you have any interview coming up with Ernst and Young, make sure you watch this video and follow Richard McMunn's EY interview tips and stop scoring answers to his suggested interview questions. EY INTERVIEW TIP #1 Demonstrate the following during your EY ...
		</p>
	</div>


</body>
</html>